{"apkSha256":"6bdd1bdd28b18ff60084fff9c214fcbe41ed24659a69b2b78c9a6d0d9ec274d9","apkSize":3317664,"apkUrl":"https://github.com/ESCANORy/ESCANORy.github.io/releases/download/v1.3.9/XPManga-v1.3.9.apk","channel":"stable","gracePeriodHours":0,"minimumSupportedVersionCode":80,"packageName":"com.yahya.mangareader","publishedAt":"2026-08-17T02:33:48Z","releaseNotes":{"ar":"تحديث إلزامي إلى XPManga 1.3.9 لتحسين استقرار تجربة القراءة والتنزيل.","en":"Mandatory update to XPManga 1.3.9 for a more stable reading and download experience."},"schemaVersion":1,"signingCertificateSha256":"16a41427bd82b4ddae2ef3b2dee6e6e916644c660e843351546d11695b769a73","updateMode":"MANDATORY","versionCode":112,"versionName":"1.3.9"}